<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.withmes.ct</groupId>
        <artifactId>forum-member</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>forum-member-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.withmes.ct</groupId>
            <artifactId>forum-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.withmes.ct</groupId>
            <artifactId>forum-utils</artifactId>
            <version>${cn.withmes.ct.forum-utils.version}</version>
        </dependency>
    </dependencies>


</project>