<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>forum-mysql</module>
        <module>forum-utils</module>
    </modules>
    <!-- lookup parent from repository -->
    <parent>
        <groupId>cn.withmes.ct</groupId>
        <artifactId>forum-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>forum-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>forum-common</name>
    <description>工具类</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
