Data ID:forum-api-consume.properties
Group:DEFAULT_GROUP
配置内容:
spring.cloud.nacos.discovery.server-addr=182.254.234.193:8848
server.port=80


## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://182.254.234.193:8848

# @Reference version
demo.service.version= 1.0.0