Data ID:forum-api-consume.properties
Group:DEFAULT_GROUP
配置内容:
spring.cloud.nacos.discovery.server-addr=182.254.234.193:8848
server.port=80


## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo

## Nacos registry address
dubbo.registry.address = nacos://182.254.234.193:8848

# @Reference version
topic.service.version= 1.0.0
member.service.version= 1.0.0

#注册成功跳转url
register.success.href =http://www.withmes.cn


#redis配置
spring.redis.database=0
spring.redis.host=129.204.42.203
spring.redis.port=6379
spring.redis.password=ct_forum
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



#dubbo.reference.check=false
#dubbo.reference.retries=0
#dubbo.reference.timeout=1000*10


#spring.mvc.static-path-pattern=/static/**



spring.thymeleaf.cache=false
spirng.resources.chain.cache=false
spirng.resources.static-locations=file:///Users/aihe/Desktop/taqu/ticket-system/src/main/resources/static/,file:///Users/aihe/Desktop/taqu/ticket-system/src/main/resources/
spirng.mvc.static-path-pattern=/static/**
