<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.withmes.ct</groupId>
        <artifactId>forum-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../forum-parent/pom.xml</relativePath>
    </parent>
    <artifactId>forum-topic</artifactId>
    <name>forum-topic</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <description>首页社区模块</description>



    <modules>
        <module>forum-topic-common</module>
        <module>forum-topic-api</module>
        <module>forum-topic-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.withmes.ct</groupId>
            <artifactId>forum-utils</artifactId>
            <version>${cn.withmes.ct.forum-utils.version}</version>
        </dependency>
    </dependencies>
</project>
