<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>forum-topic-api</module>
        <module>forum-topic-core</module>
        <module>forum-topic-common</module>
    </modules>
    <parent>
        <groupId>cn.withmes.ct</groupId>
        <artifactId>forum-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>forum-topic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>forum-topic</name>
    <description>首页社区模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.withmes.ct</groupId>
            <artifactId>forum-utils</artifactId>
            <version>${cn.withmes.ct.forum-utils.version}</version>
        </dependency>


    </dependencies>
</project>
